# CodingAssignment

app/: build.gradle
app/src/androidTest/java/com/ajinkyad/codingtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ajinkyad/codingtest/data/: DatabaseHelperTest.java
app/src/androidTest/java/com/ajinkyad/codingtest/modules/customer/selection/: CustomersListingPresenterImplementorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkyad/codingtest/application/: CodingTestApplication.java
app/src/main/java/com/ajinkyad/codingtest/data/: DatabaseHelper.java
app/src/main/java/com/ajinkyad/codingtest/entities/: CustomerDetailsResponse.java  ReservationDetails.java  TableDetailsResponse.java
app/src/main/java/com/ajinkyad/codingtest/modules/common/: CommonView.java  DialogListener.java  FragmentInstanceHandler.java  ItemActionListener.java  NetworkListener.java  NetworkStateChangeMonitor.java
app/src/main/java/com/ajinkyad/codingtest/modules/customer/: CustomersActivity.java
app/src/main/java/com/ajinkyad/codingtest/modules/table/: TablesActivity.java
app/src/main/java/com/ajinkyad/codingtest/utilities/: AlarmReceiver.java  BootCompleteReceiver.java  DataBus.java  Utilities.java
app/src/main/java/com/ajinkyad/codingtest/webservicemanager/: VolleyRequestType.java  WebCall.java  WebServiceMethods.java  WebURL.java  WebserviceManager.java  WebserviceResponseImplementor.java  WebserviceResponseListener.java
app/src/main/res/drawable-v21/: ripple_effect_accent.xml  selectable_item_background.xml
app/src/main/res/layouts/modules/common/layout/: activity_main.xml  custom_internet_error_strip.xml  custom_toolbar_layout_holder.xml
app/src/main/res/layouts/modules/common/values/: colors.xml
app/src/main/res/layouts/modules/customer/layout/: custom_customer_name_item.xml  fragment_customers.xml
app/src/main/res/layouts/modules/table/layout/: custom_table_item.xml  fragment_tables.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajinkyad/codingtest/utilities/: UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
